# MyEasyRoll

./: MyEasyRoll.sln  README.md
MyEasyRoll/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyEasyRoll.csproj  database.cs  target.txt
