<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="dragon.png" />
    <None Remove="enter_idle.png" />
    <None Remove="minimize.png" />
    <None Remove="pattren.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="dragon.png" />
    <Resource Include="enter_idle.png" />
    <Resource Include="minimize.png" />
    <Resource Include="pattren.png" />
  </ItemGroup>

</Project>
